RdgBargraphCommunication/MainWindow.xaml

<Window x:Class="RdgBargraphCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RdgBargraphCommunication"
        mc:Ignorable="d"
        Title="Radwag BargraphEngine sample" Height="450" Width="1000">
    <Window.Resources>
        <LinearGradientBrush x:Key="CheckedRed" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#a10000" Offset="0" />
            <GradientStop Color="#b50000" Offset="0.2" />
            <GradientStop Color="#c40000" Offset="0.2" />
            <GradientStop Color="#d40404" Offset="0.5" />
            <GradientStop Color="#e60000" Offset="0.5" />
            <GradientStop Color="#ff0000" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckedRedBorder" Color="Firebrick" />
        <LinearGradientBrush x:Key="CheckedGreen" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#298200" Offset="0" />
            <GradientStop Color="#2c8c00" Offset="0.2" />
            <GradientStop Color="#329e00" Offset="0.2" />
            <GradientStop Color="#37ad00" Offset="0.5" />
            <GradientStop Color="#3cbd00" Offset="0.5" />
            <GradientStop Color="#48e300" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckedGreenBorder" Color="ForestGreen" />
        <Style x:Key="RedSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="53" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1"
                                        CornerRadius="3" Height="27" Width="94">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFB5B5B5" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="0.1" />
                                            <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                            <GradientStop Color="#FFFAFAFA" Offset="0.5" />
                                            <GradientStop Color="#FFFEFEFE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A"
                                                 StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" />
                                        <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A"
                                              StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="41"
                                        Height="27" BorderThickness="1" CornerRadius="3"
                                        RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0" />
                                            <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                                            <GradientStop Color="#FFFBFBFB" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}"
                                                     x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}"
                                                     x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <Setter TargetName="On" Property="Stroke" Value="White" />
                                <Setter TargetName="Off" Property="Stroke" Value="White" />
                                <Setter TargetName="BackgroundBorder" Property="Background"
                                        Value="{StaticResource CheckedRed}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush"
                                        Value="{StaticResource CheckedRedBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GreenSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="53" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1"
                                        CornerRadius="3" Height="27" Width="94">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFB5B5B5" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="0.1" />
                                            <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                            <GradientStop Color="#FFFAFAFA" Offset="0.5" />
                                            <GradientStop Color="#FFFEFEFE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A"
                                                 StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" />
                                        <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A"
                                              StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="41"
                                        Height="27" BorderThickness="1" CornerRadius="3"
                                        RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0" />
                                            <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                                            <GradientStop Color="#FFFBFBFB" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}"
                                                     x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}"
                                                     x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <Setter TargetName="On" Property="Stroke" Value="White" />
                                <Setter TargetName="Off" Property="Stroke" Value="White" />
                                <Setter TargetName="BackgroundBorder" Property="Background"
                                        Value="{StaticResource CheckedGreen}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush"
                                        Value="{StaticResource CheckedGreenBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ComboBox Width="200" ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding SelectedSerialPort}"></ComboBox>
            <Button Width="200" Content="Connect" Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding SelectedSerialPort, Converter={StaticResource NullToBoolConverter}}" />
        </StackPanel>
        <Grid Grid.Row="1" MaxHeight="200" Height="200" Background="DarkGray"
              IsEnabled="{Binding BargraphEngine.Sender, Converter={StaticResource NullToBoolConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" Style="{StaticResource RedSwitchStyle}" HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Red[0], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="1" Grid.Row="0" Style="{StaticResource RedSwitchStyle}" HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Red[1], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="2" Grid.Row="0" Style="{StaticResource RedSwitchStyle}" HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Red[2], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="3" Grid.Row="0" Style="{StaticResource RedSwitchStyle}" HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Red[3], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="4" Grid.Row="0" Style="{StaticResource RedSwitchStyle}" HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Red[4], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="5" Grid.Row="0" Style="{StaticResource RedSwitchStyle}" HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Red[5], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="6" Grid.Row="0" Style="{StaticResource RedSwitchStyle}" HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Red[6], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="7" Grid.Row="0" Style="{StaticResource RedSwitchStyle}" HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Red[7], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="8" Grid.Row="0" Style="{StaticResource RedSwitchStyle}" HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Red[8], Converter={StaticResource BoolToIntConverter}}" />
            <Rectangle Grid.Column="9" Grid.Row="0" Width="20" Height="20" Fill="Firebrick" RadiusX="10" RadiusY="10"></Rectangle>

            <CheckBox Grid.Column="0" Grid.Row="1" Style="{StaticResource GreenSwitchStyle}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Green[0], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="1" Grid.Row="1" Style="{StaticResource GreenSwitchStyle}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Green[1], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="2" Grid.Row="1" Style="{StaticResource GreenSwitchStyle}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Green[2], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="3" Grid.Row="1" Style="{StaticResource GreenSwitchStyle}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Green[3], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="4" Grid.Row="1" Style="{StaticResource GreenSwitchStyle}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Green[4], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="5" Grid.Row="1" Style="{StaticResource GreenSwitchStyle}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Green[5], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="6" Grid.Row="1" Style="{StaticResource GreenSwitchStyle}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Green[6], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="7" Grid.Row="1" Style="{StaticResource GreenSwitchStyle}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Green[7], Converter={StaticResource BoolToIntConverter}}" />
            <CheckBox Grid.Column="8" Grid.Row="1" Style="{StaticResource GreenSwitchStyle}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding BargraphEngine.QueryModel.Content.Green[8], Converter={StaticResource BoolToIntConverter}}" />
            <Rectangle Grid.Column="9" Grid.Row="1" Width="20" Height="20" Fill="ForestGreen" RadiusX="10" RadiusY="10"></Rectangle>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                    IsEnabled="{Binding BargraphEngine.Sender, Converter={StaticResource NullToBoolConverter}}">
            <TextBlock Text="Power:  " Foreground="White"></TextBlock>
            <Slider Value="{Binding BargraphEngine.QueryModel.Content.Power}" Maximum="100" Minimum="0" Width="500"></Slider>
            <Button Content="Set power" Command="{Binding SetPowerCommand}" Height="20"></Button>
        </StackPanel>
    </Grid>
</Window>